APP_NAME="e-PLANNING"
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL=http://localhost/eplanning

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=eplanning
#DB_USERNAME=
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eplanning
DB_USERNAME=postgres
DB_PASSWORD=1

#DB_CONNECTION=sqlsrv
#DB_HOST=192.168.56.101
#DB_PORT=
#DB_DATABASE=eplanning
#DB_USERNAME=sa
#DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EPLANNING_NAMA_INSTITUSI="BAPELITBANG KAB. BINTAN"
EPLANNING_TAHUN_PERENCANAAN=2020
EPLANNING_TAHUN_PENYERAPAN=2019
EPLANNING_DEFAULT_PROVINSI=uidF1847004D8F547BF
EPLANNING_DEFAULT_KOTA_KAB=uidE4829D1F21F44ECA

EPLANNING_RPJMD_TAHUN_MULAI=2016
EPLANNING_RPJMD_TAHUN_AKHIR=2021
EPLANNING_RENSTRA_TAHUN_MULAI=2016
EPLANNING_RENSTRA_TAHUN_AKHIR=2021

#EPLANNING_LOCAL_PATH=

EPLANNING_LOG_PATTERN='*.log'
EPLANNING_STORAGE_PATH=